<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{

            height: 10vh;
            width: 100vw;
            background-color: rgb(38, 7, 214);
            color: bisque;
        }
        aside{
            height: 80vh;
            width: 30vw;
            background-color: rgb(109, 234, 95);
            float: left;


        }

        main{
            height: 80vh;
            width: 70vw;
           margin-left: 30vw;
        }

        header{
            height: 10vh;
            width: 100%;
            background-color: rgb(239, 47, 47);
        }
        footer{
            height: 10vh;
            width: 100vw;
            background-color: rgb(234, 162, 19);
        }
        article{
            height: 60vh;
            width: 100%;
            background-color: rgb(242, 154, 242);
        }
        section{
            height: 10vh;
            width: 100%;
            background-color: rgb(117, 237, 237);
        }

    </style>
</head>
<body>
    <nav>
        <h1>navbar</h1>
    </nav>
    <aside>

    </aside>
    <main>
        <header></header>
        <article></article>
        <section></section>
    </main>
    <footer>

    </footer>
</body>
</html>